# ===================================
#  Form Field Definitions
# ===================================

fields:
    form_name:
        label: Contact Form
        disabled: false
        required: true

tabs:
    fields:

        fields:
            type: partial
            tab: Fields

        mailsender:
            label: Sender Name
            type: text
            tab: Mail
            span: left
            required: true
        mailsubject:
            label: Mail Subject
            type: text
            tab: Mail
            span: right
        mailto:
            label: Mail to
            type: text
            tab: Mail
            span: left
        mailfrom:
            label: Mail from
            type: text
            tab: Mail
            span: right
        mail_success:
            label: Success Message
            type: text
            tab: Mail
            span: left
        mail_failed:
            label: Failed Message
            type: text
            tab: Mail
            span: right