# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
    field_type:
            label: Field Type
            searchable: true
    field_name:
            label: Name
            searchable: true
    label:
            label: Label
            searchable: true
