# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Contact

# Model Form Field configuration
form: $/successivesoftware/contactform7/models/contact/fields.yaml

# Model Class name
modelClass: Successivesoftware\Contactform7\Models\Contact

# Default redirect location
defaultRedirect: successivesoftware/contactform7/contacts

# Create page
create:
    title: Create Contact
    redirect: successivesoftware/contactform7/contacts/update/:id
    redirectClose: successivesoftware/contactform7/contacts

# Update page
update:
    title: Edit Contact
    redirect: successivesoftware/contactform7/contacts
    redirectClose: successivesoftware/contactform7/contacts

# Preview page
preview:
    title: Preview Contact
